# Build stage
FROM golang:1.24.5-alpine AS builder

# Install git and ca-certificates
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o zeus ./cmd/zeus

# Final stage - use distroless for minimal attack surface
FROM gcr.io/distroless/static-debian12

# Copy the binary from builder stage
COPY --from=builder /app/zeus /

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["/zeus"]
